# Información del proyecto
sonar.projectKey=co.com.ceiba:TiendaVideojuegos
sonar.projectName=Ceiba-TiendaVideojuegos(julian.botero)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADN-Ceiba

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=TiendaVideojuegos

TiendaVideojuegos.sonar.projectBaseDir=./backendTiendaVideojuegos

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec
